# RollingRicks

./: .gitignore  Thumbs.db  pom.xml  processVideoInput.bat  run.bat
processing/: Thumbs.db  input.mov  mylist.txt  sourcevideo.mov
src/main/java/bot/: Main.java
src/main/java/bot/listeners/: VideoListener.java
src/main/java/processing/: VespoEngine.java  VideoProcessor.java  VideoRuntime.java
